{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "fundusnap-web",
  "compatibility_date": "2026-01-20",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "r2_buckets": [
    {
      "bucket_name": "fundusnap-web-inc-cache",
      "binding": "NEXT_INC_CACHE_R2_BUCKET"
    }
  ],
  "vars": {
    "NEXT_PUBLIC_UMAMI_ID": "c6dd2525-271d-476f-bcbb-591403bed8a5",
    "NEXT_PUBLIC_UMAMI_DOMAINS": "fundusnap.com"
  }
}
